{
  "name": "newman-action",
  "version": "1.0.1",
  "description": "Run Postman collections with Newman as a GitHub Action",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-ball/newman-action.git"
  },
  "keywords": [
    "actions",
    "postman",
    "newman"
  ],
  "author": "Matt Ball",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "newman": "^5.3.0"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
