{
  "name": "newman-action",
  "version": "0.1.1",
  "description": "Run Postman collections with Newman as a GitHub Action",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-ball/newman-action.git"
  },
  "keywords": [
    "actions",
    "postman",
    "newman"
  ],
  "author": "Matt Ball",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "newman": "^5.2.1"
  },
  "devDependencies": {
    "standard": "^16.0.1"
  }
}
